C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\bin\Debug\net9.0\quiz21.exe
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\bin\Debug\net9.0\quiz21.deps.json
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\bin\Debug\net9.0\quiz21.runtimeconfig.json
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\bin\Debug\net9.0\quiz21.dll
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\bin\Debug\net9.0\quiz21.pdb
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.AssemblyInfoInputs.cache
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.AssemblyInfo.cs
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.csproj.CoreCompileInputs.cache
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.sourcelink.json
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.dll
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\refint\quiz21.dll
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.pdb
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\quiz21.genruntimeconfig.cache
C:\Users\junho\Repositories\BCSD2025-JunhoLee\week2\quiz21\obj\Debug\net9.0\ref\quiz21.dll
